<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}Blog{% endblock %}</title>
		<style>
		
		html, body, header, footer, aside {
		  margin: 0;
		  padding: padding 8px 16px 8px 16px;
		  border: 0;
		  font: inherit;
		  vertical-align: baseline;
		  line-height:160%;
		}

		body {
		  overflow-y: scroll;
		  width:100%;
		}

		header, footer {
		  margin: 0;
		  padding: 8px 16px 8px 16px;
		  border: 0;
		  font: inherit;
		  vertical-align: baseline;
		}

		header {
		  background-color:black;
		  color:white;
		  font-size: 150%;
		}

		nav, nav a {
			line-height:30px;
			color:yellow;
			background-color:black;
			padding:5px;        
		}

		main, aside, article, section {
		  margin:10px;
		  padding:10px;    
		  border: #888888 1px dotted;    
		}

		main {
			width:70%;
			float:left;
			display:table-cell;
		}

		aside {
			width:20%;
			float:left;
			display:table-cell;
		}
		
		.r {
			float:right;
			float:button;
		}
		
		.n {
			margin-left:5%;
		}

		footer {
			color:#888888;
			clear:both;
			text-align:center;
			padding:5px; 
			border-top: #888888 1px dotted;  
		}
		header p {
		  color: #aaaaaa;
		}

		header a {
		  color: #eeeeee;
		  font-family: '標楷體', 'Times New Roman';
		}

		h1, h1 a { font-size: xx-large; color:#050505; text-align:center; margin:10px; font-weight: bold; font-family: 'DFKai-sb', 'Tahoma'; }

		h2, h2 a { font-size: x-large; color:#8B008B; margin-top:5px; margin-bottom:5px; font-weight: bold; font-family: 'DFKai-sb', 'Tahoma'; }

		blockquote {
		  margin: 10px;
		  padding: 10px;
		  border: 3px double #373737;
		  color:#333333;
		}

		a {
		  text-decoration: none;
		  color: #007edf;
		  text-shadow: none;
		  transition: color 0.5s ease;
		  transition: text-shadow 0.5s ease;
		}

		a:hover {
		  text-shadow: 2px 2px 8px #33aeff;
		}
		
		strong {
		  font-weight:bold;
		  color: red;
		}

		pre {
		  border: 1px solid #373737;
		  background-color:#efefef;
		  color:#3f3f3f;
		  font-size:medium;
		  width:95%;
		  padding:10px;
		  margin:10px;
		  /* wrap ，自動換行 */
		  white-space: pre-wrap;       /* css-3 */
		  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		  white-space: -pre-wrap;      /* Opera 4-6 */
		  white-space: -o-pre-wrap;    /* Opera 7 */
		  word-wrap: break-word;       /* Internet Explorer 5.5+ */    
		}

		pre code, code {
		  font-family: SimSun;
		  font-size:125%;
		}

		img, .figure, .figure img {
		  margin:10px;
		  padding:10px;
		  margin-left: auto;
		  margin-right: auto;
		  display: block;
		}

		.figure .caption {
		  text-align:center;
		}

		/* JavaScript Style */
		table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
		  margin: 0; padding: 0; vertical-align: baseline; border: none; }
		table.sourceCode { width: 100%; }
		td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #afafaf; border-right: 1px solid #aaaaaa; }
		td.sourceCode { padding-left: 5px; }
		code > span.kw { color: #007020; font-weight: bold; }
		code > span.dt { color: #902000; }
		code > span.dv { color: #40a070; }
		code > span.bn { color: #40a070; }
		code > span.fl { color: #40a070; }
		code > span.ch { color: #4070a0; }
		code > span.st { color: #4070a0; }
		code > span.co { color: #60a0b0; font-style: italic; }
		code > span.ot { color: #007020; }
		code > span.al { color: #ff0000; font-weight: bold; }
		code > span.fu { color: #06287e; }
		code > span.er { color: #ff0000; font-weight: bold; }

		#posts {
		  margin: 0;
		  padding: 0;
		}

		#posts li {
		  margin: 40px 0;
		  padding: 0;
		  padding-bottom: 20px;
		  border-bottom: 1px solid #eee;
		  list-style: none;
		}

		#posts li:last-child {
		  border-bottom: none;
		}

		textarea {
		  width: 500px;
		  height: 300px;
		}

		input[type=text],
		textarea {
		  border: 1px solid #eee;
		  border-top-color: #ddd;
		  border-left-color: #ddd;
		  border-radius: 2px;
		  padding: 15px;
		  font-size: .8em;
		}

		input[type=text] {
		  width: 500px;
		}
		
		#search {
			width: 200px;
			height: 24px;
			padding-left: 22px;
			float: right;
			background: url(http://lh4.ggpht.com/_HjB26hkIEK8/S4UX4mBAUJI/AAAAAAAAJ-w/lhFHjjiCmmw/Search%20007.gif) no-repeat;
		}
		#s {
			width: 170px;
			border: none;
			color: #000000;
			font-family: Arial;
		}
		</style>
	</head>
	<body>
		<header>Test Space</header>
		<form id='search' action='http://localhost:3000/' target="_blank" method='get'>
			<input type="hidden" name="sitesearch" value="http://localhost:3000/" />
			<input id="s" name="q" type="text" value="" />
		</form>
		<nav><a href="/">home</a></nav>
		
		{% block content %}
		
			<p>Missing content!</p>
		{% endblock %}
	</body>
</html>